\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Questions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Question 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{2a - Manual}{2}}
\@writefile{toc}{\contentsline {subsubsection}{2a - Inference Algorithm Approximation and Comparisons}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the Bayesian Network}}{3}}
\newlabel{fig:visual}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the output P(Fraud) by the program for varying sample values.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2b - Manual}{3}}
\@writefile{toc}{\contentsline {subsubsection}{2b - Inference Algorithm Approximation and Comparisons}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the output $P(Fraud|FP, \neg IP, CRP)$ by the program for varying sample values.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Question 3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shows the output $P(Fraud|FP, \neg IP, CRP, Trav)$ by the program for varying sample values.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Question 4}{5}}
