\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Graph Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}A*}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the graph used by the program}}{3}}
\newlabel{fig:graph_image}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Theta*}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shows the pseudo-code for the A* algorithm used in the implementation}}{4}}
\newlabel{fig:ai_algorithm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shows the pseudo-code for the Theta* algorithm used in the implementation}}{4}}
\newlabel{fig:theta_algorithm}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Visibility Graph}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results and Discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Original A* and Theta*}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Path length}}{5}}
\newlabel{table:original_path_lengths}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime}}{5}}
\newlabel{table:original_runtimes}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Optimized A* and Theta*}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Path length}}{6}}
\newlabel{table:optimized_path_lengths}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime}}{6}}
\newlabel{table:optimized_runtimes}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Comparison between old and new implementation results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Visibility Graph}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Path length}}{6}}
\newlabel{table:visibility_path_lengths}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runtime}}{6}}
\newlabel{table:visibility_runtimes}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}A* heuristic vs Theta* heuristic}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Explain why A* with the h-values from Equation 1 is guaranteed to find shortest grid paths}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Admissibility vs Monotonicity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theta* non-monotonic f-values}}{8}}
\newlabel{fig:non-monotonic_theta}{{4}{8}}
