\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Discussion and Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Interface}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of the user interface.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interface_agent}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Observations}{2}}
\newlabel{fig:map_simple}{{2a}{3}}
\newlabel{sub@fig:map_simple}{{(a)}{a}}
\newlabel{fig:map_star}{{2b}{3}}
\newlabel{sub@fig:map_star}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample maps/paths.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simple map/path.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Star map/path.}}}{3}}
\newlabel{fig:simple_sensing}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic methods of finding displacement and change in orientation.\relax }}{3}}
\newlabel{fig:equations}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation for reconstructing the agents position at x$_{i+1}$, y$_{i+1}$ and $\theta _{i+1}$ using x$_{i}$, y$_{i}$ and $\theta _{i}$.\relax }}{3}}
\newlabel{fig:equation_2}{{4}{3}}
\newlabel{fig:simple_1}{{5a}{4}}
\newlabel{sub@fig:simple_1}{{(a)}{a}}
\newlabel{fig:simple_2}{{5b}{4}}
\newlabel{sub@fig:simple_2}{{(b)}{b}}
\newlabel{fig:simple_3}{{5c}{4}}
\newlabel{sub@fig:simple_3}{{(c)}{c}}
\newlabel{fig:simple_4}{{5d}{4}}
\newlabel{sub@fig:simple_4}{{(d)}{d}}
\newlabel{fig:simple_5}{{5e}{4}}
\newlabel{sub@fig:simple_5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensing files for the simple map/path.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No noise.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation=0.25 pixels.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Standard deviation=0.01 radians.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation=0.25 pixels and 0.01 radians.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Standard deviation=0.5 pixels and 0.03 radians.}}}{4}}
\newlabel{fig:simple_sensing}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average error in the displacement and orientation.}\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Particle Filter}{4}}
\newlabel{fig:star_1}{{6a}{5}}
\newlabel{sub@fig:star_1}{{(a)}{a}}
\newlabel{fig:star_2}{{6b}{5}}
\newlabel{sub@fig:star_2}{{(b)}{b}}
\newlabel{fig:star_3}{{6c}{5}}
\newlabel{sub@fig:star_3}{{(c)}{c}}
\newlabel{fig:star_4}{{6d}{5}}
\newlabel{sub@fig:star_4}{{(d)}{d}}
\newlabel{fig:star_5}{{6e}{5}}
\newlabel{sub@fig:star_5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensing files for the star map/path.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No noise.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation=0.25 pixels.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Standard deviation=0.01 radians.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation=0.25 pixels and 0.01 radians.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Standard deviation=0.5 pixels and 0.03 radians.}}}{5}}
\newlabel{fig:star_sensing}{{6}{5}}
\newlabel{fig:simple_150_1}{{7a}{6}}
\newlabel{sub@fig:simple_150_1}{{(a)}{a}}
\newlabel{fig:simple_150_2}{{7b}{6}}
\newlabel{sub@fig:simple_150_2}{{(b)}{b}}
\newlabel{fig:simple_150_3}{{7c}{6}}
\newlabel{sub@fig:simple_150_3}{{(c)}{c}}
\newlabel{fig:simple_150_4}{{7d}{6}}
\newlabel{sub@fig:simple_150_4}{{(d)}{d}}
\newlabel{fig:simple_150_5}{{7e}{6}}
\newlabel{sub@fig:simple_150_5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Execution of the particle filter on the simple map/path.\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No noise. 150 particles, with average error 1.50 pixels.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation=0.25 pixels. 150 particles, with average error 1.54 pixels.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Standard deviation=0.01 radians. 150 particles, with average error 1.43 pixels.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation=0.25 pixels and 0.01 radians. 150 particles, with average error 1.94 pixels.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Standard deviation=0.5 pixels and 0.03 radians. 150 particles, with average error 9.90 pixels.}}}{6}}
\newlabel{fig:simple_with_diff_sensing}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Implementation Details}{6}}
\newlabel{fig:star_150_1}{{8a}{7}}
\newlabel{sub@fig:star_150_1}{{(a)}{a}}
\newlabel{fig:star_150_2}{{8b}{7}}
\newlabel{sub@fig:star_150_2}{{(b)}{b}}
\newlabel{fig:star_150_3}{{8c}{7}}
\newlabel{sub@fig:star_150_3}{{(c)}{c}}
\newlabel{fig:star_150_4}{{8d}{7}}
\newlabel{sub@fig:star_150_4}{{(d)}{d}}
\newlabel{fig:star_150_5}{{8e}{7}}
\newlabel{sub@fig:star_150_5}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Execution of the particle filter on the star map/path.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No noise. 150 particles, with average error 0.98 pixels.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standard deviation=0.25 pixels. 150 particles, with average error 1.28 pixels.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Standard deviation=0.01 radians. 150 particles, with average error 1.24 pixels.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Standard deviation=0.25 pixels and 0.01 radians. 150 particles, with average error 1.21 pixels.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Standard deviation=0.5 pixels and 0.03 radians. 150 particles, with average error 29.92 pixels.}}}{7}}
\newlabel{fig:star_with_diff_sensing}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Experiments}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Visibility Range}{7}}
\newlabel{fig:simple_1_p}{{9a}{8}}
\newlabel{sub@fig:simple_1_p}{{(a)}{a}}
\newlabel{fig:simple_2_p}{{9b}{8}}
\newlabel{sub@fig:simple_2_p}{{(b)}{b}}
\newlabel{fig:simple_3_p}{{9c}{8}}
\newlabel{sub@fig:simple_3_p}{{(c)}{c}}
\newlabel{fig:simple_4_p}{{9d}{8}}
\newlabel{sub@fig:simple_4_p}{{(d)}{d}}
\newlabel{fig:simple_5_p}{{9e}{8}}
\newlabel{sub@fig:simple_5_p}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Execution of the particle filter on the simple map/path.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 particles, with average error 1.97 pixels.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40 particles, with average error 1.67 pixels.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60 particles, with average error 1.23 pixels.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {80 particles, with average error 1.09 pixels.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100 particles, with average error 0.99 pixels.}}}{8}}
\newlabel{fig:simple_sensing_results}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Changing Density of Landmarks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{In which cases does the algorithm work better?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ideas on how the algorithm can be improved?}{8}}
\newlabel{fig:simple_1_s}{{10a}{9}}
\newlabel{sub@fig:simple_1_s}{{(a)}{a}}
\newlabel{fig:simple_2_s}{{10b}{9}}
\newlabel{sub@fig:simple_2_s}{{(b)}{b}}
\newlabel{fig:simple_3_s}{{10c}{9}}
\newlabel{sub@fig:simple_3_s}{{(c)}{c}}
\newlabel{fig:simple_4_s}{{10d}{9}}
\newlabel{sub@fig:simple_4_s}{{(d)}{d}}
\newlabel{fig:simple_5_s}{{10e}{9}}
\newlabel{sub@fig:simple_5_s}{{(e)}{e}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensing files for the simple map/path.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {20 particles, with average error 1.91 pixels.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40 particles, with average error 1.73 pixels.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {60 particles, with average error 1.64 pixels.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {80 particles, with average error 1.14 pixels.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Standard deviation=0.5 pixels and 1.01 radians.}}}{9}}
\newlabel{fig:star_sensing_results}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{What if the environment contained obstacles?}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average error as the visibility range changes}\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Average error as the number of landmarks change.}\relax }}{10}}
